# mouse
set -g 	mouse on
# copy mode
setw -g mode-keys vi
# switch panes on em
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# swap panes on em
bind-key K swap-pane -s {up-of}
bind-key J swap-pane -s {down-of}
bind-key H swap-pane -s {left-of}
bind-key L swap-pane -s {right-of}
# resize panes
bind-key Down resize-pane -U
bind-key Up resize-pane -D
bind-key Left resize-pane -L
bind-key Right resize-pane -R
