# --- prefix ---
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# --- color ---
set -g default-terminal "xterm"
# --- mouse ---
set -g mouse on
# --- copy mode ---
setw -g mode-keys vi
# --- copy config ---
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# --- switch panes on em ---
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# --- swap panes on em ---
bind-key K swap-pane -s {up-of}
bind-key J swap-pane -s {down-of}
bind-key H swap-pane -s {left-of}
bind-key L swap-pane -s {right-of}
# --- resize panes ---
bind-key Down resize-pane -U
bind-key Up resize-pane -D
bind-key Left resize-pane -L
bind-key Right resize-pane -R
# --- sync panes ---
bind -n C-s setw synchronize-panes
# --- index panes from 1 ---
set -g base-index 1
setw -g pane-base-index 1
# --- status ---
set-window-option -g status-left " #S "
# --- reload tmux conf ---
bind-key r source-file ~/.tmux.conf
